<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        main {
            text-align: center;
            background-image: url("images/christus.webp");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: left;
            border-radius: 15px;
            border: 5px solid black;
            width: 900px;                 
            height: 900px; 
            
        }
        h1, h2 {
            color: white;
            text-align: center;
        }

        body {
            display: grid;
            place-items: center;
            background-color: #E8ECED;
        }
       
        .fpimg {
            text-align: center;
            border-radius: 50%;
            object-fit: cover;
        }

        .nelson {
            text-align: center;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 5px solid white; 
            object-fit: cover; 
        }

        .oaks {
            text-align: center;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid white; 
            object-fit: cover; 

        }

        .eyring {
            text-align: center;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid white; 
            object-fit: cover; 

        }
    
        img {
            text-align: center;
            border-radius: 50%;
            width: 170px;
            height: 170px;
            border: 5px solid white; 
            object-fit: cover; 
            transition: border-color 0.3s;
        }

        img:hover {
            border-color: #e74c3c;
        }

    </style>
</head>
<body>
    <main>
        <h1>First Presidency</h1>
        <div>
            <div class="fpimg">
                <img class="oaks" src="images/oaks.webp" alt="Oaks">
                <img src="images/nelson.webp" alt="Nelson">
                <img class="eyring" src="images/eyring.webp" alt="Eyring">
            </div>
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div class="q12">
            
            <img src="images/holland.webp" alt="Holland">
            <img src="images/uchtdorf.webp" alt="uchtdorf">
            <img src="images/bednar.webp" alt="Bednar">
            <img src="images/cook.webp" alt="Cook">
            <img src="images/christofferson.webp" alt="christofferson">
            <img src="images/anderson.webp" alt="anderson">
            <img src="images/rasband.webp" alt="rasband">
            <img src="images/stevenson.webp" alt="Stevenson">
            <img src="images/renlund.webp" alt="Renlund">
            <img src="images/gong.webp" alt="Gong">
            <img src="images/soares.webp" alt="Soares">
            <img src="images/kearon.webp" alt="Kearon">
        </div>
    </main>
</body>
</html>