<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            display: grid;
            place-items: center;
            background: #FFECD7;
            font-family: Helvetica;

        }

        h1 {
            color: #FFFFFE;
            text-align: center;
        }

        h3 {
            color: #91E4FB;
            text-align: center;
        }

        div {
            
            background-color: #008DB1;
            border: 004E63;
            border-color: black;
            width: 400px;
            border-radius: 15px; 
            padding: 50px;
            

        }

        .quote {
            color: #FFD783;
            text-align: justify;
            font-family: "Brush Script Mt";
            
        }
     
        .list {
            color: #FFFFFE;
            text-align: center;
             list-style-position: inside; 
            padding-left: 40px;           
            margin: 0;
        }

        .picture{
            display: block;
            margin: 0 auto;
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Russel M. Nelson</h1>
        <h3>17th President of The Church of Jesus Christ of Latter-day Saints</h3>   
        <img class="picture" src="images/russell_nelson.png" alt="President Nelson">
        <ul class="list">
            <li>
                Born: Sep 9, 1924
            </li>
            <li>
                Apostle: Apr 7, 1984
            </li>
            <li>Prophet: Jan 14, 2018</li>
            
        </ul>
        <p1 class="quote">"I urge you to devote time each week for the rest of your life - to increase your understanding of the Atonement of Jesus Christ.</p1>
    </div>
</body>
</html>